<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <title>
        Figma
    </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="page">
            <div class="head">
                <!-- Шапка -->
                <a name="head"></a>
                <div class="head-top">
                    <a href="#head" class="logo">
                        <img src="Images/WD.png" alt="WD">
                    </a>
                    <div>
                        <a class="head-top__menu-item head-top__menu-item_property_hover" href="#head">Главная</a>
                        <a class="head-top__menu-item" href="#about-me">Об авторе</a>
                        <a class="head-top__menu-item" href="#my-work">Работы</a>
                        <a class="head-top__menu-item" href="#process">Процесс</a>
                        <a class="head-top__menu-item" href="#contacts">Контакты</a>
                    </div>
                </div>
                <div class="head-down">
                    <div class="head-down__img">
                        <img src="images/Frame.png" alt="WD">
                    </div>
                    <div class="head-down__content">
                        <h1 class="head-down__title">Дизайн и верстка</h1>
                        <div class="head-down__text">
                            <p> Далеко-далеко за словесными горами в стране гласных и
                                согласных живут рыбные тексты. Моей то рот родного рукопись ручеек, 
                                диких страну текстов океана, толку текст предупреждал агентство речью 
                                точках гор!
                            </p>
                        </div>
                        <button>Написать мне</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="page">               <!-- блок "Обо мне" -->
            <a name = "about-me"></a>
            <div class="about-me__top">
                <h2>Обо мне</h2>
                <p class="about-me__text">
                    Далеко-далеко за словесными горами в стране гласных и согласных <br>
                    живут рыбные тексты. Пор, океана путь заголовок от всех большой <br>
                    коварный назад грустный деревни точках всеми свой предупредила <br>
                    рыбными lorem имеет, вопроса все образ!
                </p>
            </div>
            <div class="about-me__middle">
                <img class="about-me__item about-me__item_position_first" src="./Images/numbers__item.png" alt="numbers__item">
                <img class="about-me__item" src="./images/numbers__item.png" alt="numbers__item">
                <img class="about-me__item" src="./images/numbers__item.png" alt="numbers__item">
                <img class="about-me__item" src="./images/numbers__item.png" alt="numbers__item">
                <img class="about-me__item" src="./images/numbers__item.png" alt="numbers__item">
                <img class="about-me__item about-me__item_position_last" src="./Images/numbers__item.png" alt="numbers__item">
            </div>
            <div class="about-me__down">
                <div class="scales">
                    <p class="scales__text">Adobe Photoshop</p>
                    <div class="scales__indicator">
                        <span class="indicator__percent" style="width: 60%;"></span>
                    </div>
                    <p class="scales__text">Adobe Photoshop</p>
                    <div class="scales__indicator">
                        <span class="indicator__percent" style="width: 60%;"></span>
                    </div>
                    <p class="scales__text">Adobe Photoshop</p>
                    <div class="scales__indicator">
                        <span class="indicator__percent" style="width: 60%;"></span>
                    </div>                    
                </div>
                <img class="about-me__face" src="./images/Face.png" alt="Face">
            </div>
        </div>
        <div>               <!-- "Как я работаю" -->
            <a name = "my-work"></a>
            <div class="page">
                <div class="work">
                    <h2>Как я работаю</h2>
                    <p class="work__text">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут <br> 
                        рыбные тексты. Его заманивший строчка ведущими путь, пунктуация назад <br> 
                        прямо ты грустный снова свой своих он толку рукописи рекламных семь. <br> 
                        Прямо, парадигматическая.</p>
                    <div class="work__video">
                        <button class="work__button"></button> 
                        <img src="./images/work.jpg" alt="Media">   
                    </div>
                </div>
            </div>
        </div>
        <div>
            <a name = "process"></a>
            Процесс
        </div> 
        <div>
            <a name = "contacts"></a>
            Контакты
        </div>
    </body>
</html>